[general]
usekey=/Users/zhengxq/.ssh/id_rsa
user=root
host= 192.168.56.101
port = 22
testconn = /Users/zhengxq/.ssh/id_rsa


[test1]
host= 192.168.56.101
port = 22

 
[test2]
num =  666
something  = wrong  #注释1
#fdfdfd = fdfdfd    注释整行
refer= refer       //注释3
